{
  "author": "Andres Traks",
  "name": "web-visualizer",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.18",
    "@angular/cli": "^12.2.18",
    "angular-cli-ghpages": "*"
  },
  "dependencies": {
    "@angular/animations": "^12.2.17",
    "@angular/core": "^12.2.17",
    "@angular/forms": "^12.2.17",
    "@angular/platform-browser-dynamic": "^12.2.17",
    "@angular/router": "^12.2.17",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "bootstrap": "^4.6.0",
    "ngx-bootstrap": "^7.1.2"
  }
}
