{
  "author": "Andres Traks",
  "name": "web-visualizer",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.11",
    "@angular/cli": "^13.3.11",
    "angular-cli-ghpages": "*",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@angular/animations": "^13.4.0",
    "@angular/core": "^13.4.0",
    "@angular/forms": "^13.4.0",
    "@angular/platform-browser-dynamic": "^13.4.0",
    "@angular/router": "^13.4.0",
    "@ng-bootstrap/ng-bootstrap": "^11.0.0",
    "bootstrap": "^4.6.0",
    "ngx-bootstrap": "^8.0.0"
  }
}
